<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="start-display">
            <h1>Tic Tac Toe</h1>
        <input type="text" placeholder="Player-01 Name....." class="player-01">
        <br>
        <input type="text" placeholder="Player-02 Name....." class="player-02">
        <br>
        <button class="startBtn">Start Game</button>
        </div>

        <div class="game-box">
            <div class="box">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>

            </div>
            <button class="resetbtn"> Reset Game</button>
        </div>

        <p></p>
        <button class="newBtn">New Game</button>
    </div>

    <script src="app.js"></script>
</body>
</html>